spring.datasource.url=jdbc:postgresql://localhost:5432/final_capstone
spring.datasource.name=final_capstone

#Currently using a previous project's database connection to allow project to successfully start
